# UpgradeApk

./: gradle.properties  settings.gradle
Upgrade/: build.gradle
Upgrade/src/main/: AndroidManifest.xml
Upgrade/src/main/res/values/: strings.xml
Upgrade/src/main/res/xml/: file_paths.xml
app/: build.gradle
app/src/androidTest/java/com/github/captain_miao/upgrade/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/captain_miao/upgrade/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/captain_miao/upgrade/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
